eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.file.name=${logging.file.path}/blog.log
logging.file.path=E:/Practics/EAccedamy-project/Log
logging.pattern.rolling-file-name=${logging.file.path}/blog-%d{yyyy-MM-dd}.%i.log
logging.pattern.file.max-history=7
